version: '3.0'
services:
  planner:
    image: cristoflop/videogames-planner:1.0
    ports:
      - 8080:8080
    environment:
      - PROFILE=prod
      - MONGODB_DATABASE=videogames
      - MONGODB_HOST=videogamesNosql
      - MONGODB_PORT=27017
      - MONGODB_USER=root
      - MONGODB_PASS=root
      - KAFKA_HOST=kafkaBroker
      - KAFKA_PORT=9092
    depends_on:
      - kafkaBroker
      - videogamesNosql
  server:
    image: cristoflop/videogames-server:1.0
    ports:
      - 8081:8081
    environment:
      - PROFILE=prod
      - MONGODB_DATABASE=messages
      - MONGODB_HOST=messagesNosql
      - MONGODB_PORT=27017
      - MONGODB_USER=root
      - MONGODB_PASS=root
      - KAFKA_HOST=kafkaBroker
      - KAFKA_PORT=9092
    depends_on:
      - kafkaBroker
      - messagesNosql
  messagesNosql:
    image: mongo:4.2.12-bionic
    expose:
      - 27017
    environment:
      - MONGO_INITDB_DATABASE=messages
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
  videogamesNosql:
    image: mongo:4.2.12-bionic
    expose:
      - 27017
    environment:
      - MONGO_INITDB_DATABASE=videogames
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
  zookeeper:
    image: wurstmeister/zookeeper
    expose:
      - 2181
  kafkaBroker:
    image: wurstmeister/kafka
    expose:
      - 9092
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=localhost
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
    depends_on:
      - zookeeper